{
  "name": "intransit",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "browserify": {
    "transform": [
      "coffeeify",
      "brfs"
    ]
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "brfs": "^1.4.0",
    "coffeeify": "^1.1.0",
    "gl-matrix": "^2.1.0",
    "isosurface": "^1.0.0",
    "ndarray": "^1.0.16",
    "raf": "^2.0.4"
  }
}
